API_ID=xxx
API_HASH=xxx

BLACK_LIST_INSTA='["1", "2"]'
BLACK_LIST_VOICE='["1", "2"]'

GPT_GOOGLE_GEMINI_API_KEY=xxx

INSTA_USERNAME=xxx
INSTA_PASSWORD=xxx

WHISPER_MODEL=large-v3
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8
WHISPER_CPU_THREADS=1
WHISPER_DOWNLOAD_ROOT=downloads/whisper
